{
  "ConnectionStrings": {
    "Conexion" : "Server=DESKTOP-08IO9Q3\\SQLEXPRESS;Database=DoctorBD;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
